{
  "compilerOptions": {
    "jsx": "react-jsx", // Використовуйте "react-jsx" для React 17+ або "react" для старіших версій
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
